export const HINT_LIST_CN = [
    '当没有选中选项时，你可以在主页的右边看到PICT所需要的相关信息。',
    '如果你想使用‘开发者模式’输入查找对象时，你可以将支持的CSV或者JSON导入到剪贴板，然后在pixcrawl爬虫界面粘贴。',
    '设置里有许多可以探索和发现的选项。玩得愉快！',
    '在输入查找对象时，不知道怎么删除一个选项？按下Ctrl并单击试试！',
    '集成的文件管理器用了一些‘小小的手段’来管理你的数据。你甚至可以选择你想使用的手段！',
];

export const SECTION_INTRO_CN = {
    pixcrawl: {
        title: 'PixCrawl 爬虫工具',
        desc: `PixCrawl是一个自从2020年开始就有初创想法的多线程爬虫工具。一开始的实现为Python。
现在提供了更接近Web的JS API，也提供了更为详细丰富的查询流程、预览以及设置。下载方面提供了分块多线程下载技术，使用了自研协程池进行连接调度，
以及尽力而为的网络相关异常检测及重试服务。`,
    },
    fm: {
        title: '文件管理器',
        desc: `这是一个基于无连接但强大的关系型数据库SQLite3的图片管理器。其能展示图片的基本信息以及众多你可能感兴趣的相关
统计信息。当然，如果你不是很喜欢行列规整的SQL，你可以要求换成简单直接，基于JSON的MongoDB！`,
    },
    iris: {
        title: 'IRIS 深度学习实验室',
        desc: `IRIS原来是交互式区域选择器（Interactive RegIon Selector）的缩写。目前的想法是加入SRGAN、SRCNN两个超分辨率神经网络。
这项技术能够让一张1080P的图片，在几秒内变成4K的壁纸。`,
    },
    settings: {
        title: '设置',
        desc: '一个可以管理所有PICT参数的设置中心。没什么特别的，所有的参数都会帮你按页面整理好！',
    },
};
